{
  "name": "friends-srv-app",
  "version": "1.0.0",
  "description": "server app for friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Ch",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
